{
  "name": "e-waste-passport-backend",
  "version": "1.0.0",
  "description": "E-Waste Passport Backend API",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --runInBand",
    "start": "node src/index.js",
    "seed": "node src/scripts/seed.js"
  },
  "keywords": [
    "e-waste",
    "passport",
    "sustainability"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1147.0",
    "@aws-sdk/client-s3": "^3.1145.0",
    "@aws-sdk/s3-request-presigner": "^3.1145.0",
    "aws-jwt-verify": "^5.2.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
